#!/bin/bash

export $(dbus-launch)
export GTK_IM_MODULE="xim"
export DONT_PROMPT_WSL_INSTALL=1

realcode() {
    [ ! -z $1 ] && pwd=$PWD && cd $(realpath $1) && code . && cd $pwd && unset pwd \
        || code
}
alias code='realcode'
