#!/bin/bash

NVIM_CONFIG_ROOT=~/.config/nvim
NVIM_LUA_INIT_URL=https://raw.githubusercontent.com/nvim-lua/kickstart.nvim/master/init.lua

if [ -f "$(which nvim)" ]; then
    [ ! -d "$NVIM_CONFIG_ROOT" ] && mkdir -p $NVIM_CONFIG_ROOT
    [ ! -f "$NVIM_CONFIG_ROOT/init.lua" ] && curl $NVIM_LUA_INIT_URL -o "$NVIM_CONFIG_ROOT/init.lua"
    alias vi='nvim'
    export EDITOR=nvim
    export VISUAL=nvim
fi
