#!/bin/bash

_openvpn3_connect() {
    [ ! -z $1 ] && openvpn3 session-start -c $1 \
        || _openvpn3_missing_config_name
}

_openvpn3_disconnect() {
    [ ! -z $1 ] && openvpn3 session-manage --disconnect -c $1 \
        || _openvpn3_missing_config_name
}

_openvpn3_list() {
    openvpn3 sessions-list
}

_openvpn3_missing_config_name() {
    echo "Missing config name."
}

alias ovpn3con='_openvpn3_connect'
alias ovpn3dis='_openvpn3_disconnect'
alias ovpn3ls='_openvpn3_list'
